{
  "name": "onlychat-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "update": "npm update"
  },
  "dependencies": {
    "core-js": "^3.35.1",
    "vue": "^2.6.14",
    "socket.io-client": "^4.7.4",
    "element-ui": "^2.15.14",
    "markdown-it": "^14.0.0",
    "@toast-ui/vue-editor": "^3.2.3",
    "codemirror": "^5.65.16",
    "@toast-ui/editor": "^3.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0"
  }
}
